<html>
    <head>
        <title>UI Training</title>
        <link rel="stylesheet" href="FirstPage.css">
    </head>
    <body>
        <div id="ColoredDiv" align="center"></div><br/>
        <!-- <p id="UITraining">UI TRAINING</p> -->
        <div id="RightDiv"></div>
        <h2>Basic HTML Elements</h2>
        <div>
            <label for="">Name: </label>
            <input type="text" placeholder="Enter name here">
        </div><br/>
        <div>
            <input type="file">
        </div><br/>
        <div>
            <label for="">Choose your Gender: </label><br/>
            <input type="radio" name="gender" value="Female" id="Female">
            <label for="Female">Female</label><br/>
            <input type="radio" name="gender" value="Male" id="Male">
            <label for="Male">Male</label>
        </div><br/>
        <div>
            <label for="">Choose your Age:</label>
            <input type="number">
        </div><br/>
        <div>
            <label for="">DOB: </label>
            <input type="date">
        </div><br/>
        <div>
            <label for="">Time: </label>
            <input type="time">
        </div><br/>
        <div>
            <label for="">How comfortable are you with Web Dev?</label>
            <input type="range" max="100" min="1">
        </div><br/>
        <div>
            <label for="">Choose Your Fav Color: </label>
            <input type="color">
        </div><br/>
        <hr style="border:1px solid black;">
        <div align="center">
            <label for="">Accept Terms and Conditions</label>
            <input type="checkbox">
        </div><br/>
        </div>
    </body>
</html>